sonar.projectKey=andy1902project1
sonar.working.directory=C:\\revature\\andy-project1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\revature\\andy-project1\\ClothingStore

EE3597E3-03CF-4616-848F-CC89000836BF.sonar.projectKey=andy1902project1:EE3597E3-03CF-4616-848F-CC89000836BF
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.projectName=ClothingStore.Lib
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.projectBaseDir=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.sourceEncoding=utf-8
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.sources=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Class1.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\Customer.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\Inventory.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\Order.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\OrderList.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\Products.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Models\\Store.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Repositories\\IClothingStoreRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Repositories\\ICustomerRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Repositories\\IOrdersRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\Repositories\\IProductsRepo.cs"

EE3597E3-03CF-4616-848F-CC89000836BF.sonar.cs.roslyn.reportFilePath=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Lib.dll.RoslynCA.json
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.cs.analyzer.projectOutPath=C:\\revature\\andy-project1\\.sonarqube\\out\\0
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\andy-project1\\.sonarqube\\out\\0"
EE3597E3-03CF-4616-848F-CC89000836BF.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Lib\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Lib.dll.RoslynCA.json"

EE3597E3-03CF-4616-848F-CC89000836BF.sonar.working.directory=C:\\revature\\andy-project1\\.sonarqube\\out\\.sonar\\mod0
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.projectKey=andy1902project1:31E490E5-4DF8-494C-A56E-2ADDCDBB2867
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.projectName=ClothingStore.Context
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.projectBaseDir=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.sourceEncoding=utf-8
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.sources=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Class1.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Mapper.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\Customer.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\Inventory.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\ItemProducts.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\Location.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\OrderList.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Models\\StoreOrder.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Project0Context.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Repositories\\CustomerRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Repositories\\OrderRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Repositories\\ProductRepo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\Repositories\\StoreRepo.cs"

31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.cs.roslyn.reportFilePath=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Context.dll.RoslynCA.json
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.cs.analyzer.projectOutPath=C:\\revature\\andy-project1\\.sonarqube\\out\\1
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\andy-project1\\.sonarqube\\out\\1"
31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Context\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Context.dll.RoslynCA.json"

31E490E5-4DF8-494C-A56E-2ADDCDBB2867.sonar.working.directory=C:\\revature\\andy-project1\\.sonarqube\\out\\.sonar\\mod1
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.projectKey=andy1902project1:5371F40E-C45F-429D-8CB8-F5EAC5ED9873
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.projectName=ClothingStore.WebApp
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.projectBaseDir=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.sourceEncoding=utf-8
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.sources=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Controllers\\CustomersController.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Controllers\\HomeController.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Controllers\\OrdersController.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Controllers\\ProductsController.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Controllers\\StoresController.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Models\\Customer.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Models\\ErrorViewModel.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Models\\Orders.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Models\\Product.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Models\\Stores.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Program.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Startup.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\obj\\Debug\\netcoreapp2.2\\ClothingStore.WebApp.RazorAssemblyInfo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\obj\\Debug\\netcoreapp2.2\\ClothingStore.WebApp.AssemblyInfo.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Customers\\Create.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Customers\\Details.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Customers\\Edit.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Customers\\Index.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Home\\Index.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Home\\Privacy.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Orders\\AddProduct.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Orders\\Create.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Orders\\Details.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Orders\\Index.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Products\\Details.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Products\\Index.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Shared\\Error.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Shared\\_Layout.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Stores\\Details.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\Stores\\Index.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\_ViewImports.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Views\\_ViewStart.cshtml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\css\\home.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\css\\site.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\favicon.ico",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\js\\site.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\appsettings.Development.json",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\appsettings.json",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Properties\\launchSettings.json",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Properties\\PublishProfiles\\ajlclothingstore - Web Deploy.pubxml",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\Properties\\PublishProfiles\\CustomProfile.pubxml"

5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.cs.roslyn.reportFilePath=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\bin\\Debug\\netcoreapp2.2\\ClothingStore.WebApp.dll.RoslynCA.json
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.cs.analyzer.projectOutPath=C:\\revature\\andy-project1\\.sonarqube\\out\\2
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\andy-project1\\.sonarqube\\out\\2"
5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\bin\\Debug\\netcoreapp2.2\\ClothingStore.WebApp.dll.RoslynCA.json",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.WebApp\\bin\\Debug\\netcoreapp2.2\\ClothingStore.WebApp.Views.dll.RoslynCA.json"

5371F40E-C45F-429D-8CB8-F5EAC5ED9873.sonar.working.directory=C:\\revature\\andy-project1\\.sonarqube\\out\\.sonar\\mod2
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.projectKey=andy1902project1:E39F477D-8A8C-48FA-854B-84E121FB6863
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.projectName=ClothingStore.Testing
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.projectBaseDir=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.sourceEncoding=utf-8
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.sources=
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.tests=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\CustomerTest.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\CustomerTests.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\OrdersTest.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\ProductTest.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\StoreTest.cs",\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\StoreTests.cs"

E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.cs.roslyn.reportFilePath=C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Testing.dll.RoslynCA.json
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.cs.analyzer.projectOutPath=C:\\revature\\andy-project1\\.sonarqube\\out\\3
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\andy-project1\\.sonarqube\\out\\3"
E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\andy-project1\\ClothingStore\\ClothingStore.Testing\\bin\\Debug\\netcoreapp2.2\\ClothingStore.Testing.dll.RoslynCA.json"

E39F477D-8A8C-48FA-854B-84E121FB6863.sonar.working.directory=C:\\revature\\andy-project1\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.organization=birisora-github
sonar.visualstudio.enable=false

sonar.modules=EE3597E3-03CF-4616-848F-CC89000836BF,31E490E5-4DF8-494C-A56E-2ADDCDBB2867,5371F40E-C45F-429D-8CB8-F5EAC5ED9873,E39F477D-8A8C-48FA-854B-84E121FB6863

